/*variable for colour*/
:root{
    --bgcolour: #a39193;
}
/*styling for the entire page*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    line-height: 1.5;
    font-weight: 300;
    background-color: #f6e0b5;
}
.note{
    max-width: 1080px;
    margin: 3rem auto;
    padding: 0 1.5rem;
}
.note h2{
    font-size: 2.6rem;
    text-align: center;
    opacity: 0.9;
    margin-bottom: 1rem;
    color: #66545e;
}
.note-input h3{
    color: #66545e;
}
.note-wrapper{
    margin: 0.7rem 0;
    padding: 0.5rem 0;
}
#note-title,
#note-content{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    font-size: 1.05rem;
    padding: 0.55rem;
    margin-bottom: 0.8rem;
    border-radius: 2px;
}
#note-content{
    resize: none;
}
#note-title:focus,
#note-content:focus{
    outline: 0;
}
.btn{
    background: var(--bgcolour);
    border: 2px solid var(--bgcolour);
    color: #fff;
    padding: 0.55rem 0;
    width: 120px;
    border-radius: 2px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.btn:focus{
    outline: 0;
}
.btn:hover{
    background: #eea990;
    box-shadow: #66545e;
}
/*initially hides the button for editing*/
#save-note-btn,
#cancel-note-btn{
    display: none;
}
#notecolor{
    background: var(--bgcolour);
    border: 2px solid var(--bgcolour);
    color: #fff;
    padding: 0.55rem 0;
    width: 120px;
    border-radius: 2px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

#notecolor:focus {
    outline: 0;
}

#notecolor:hover {
    background: #eea990;
    box-shadow: #66545e;
}
.note-list{
    margin: 2rem 0;
    background: var(--bgcolour);
    padding: 2rem;
    border-radius: 2px;
}
.note-item{
    background: #fff;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 2px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
}
.note-item h3{
    margin-bottom: 1rem;
}
.note-item p{
    padding-bottom: 0.8rem;
}
.note-item .btn{
    margin-top: 0.8rem;
    background: #fff;
    border: 2px solid var(--bgcolour);
    color: var(--bgcolour);
}

/*if the notelist is no more then 992px it will display the note in a big grid*/
@media(min-width: 992px){
    .note-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/*styling to alert the user when the validation is not met*/
.warning{
    border-color: #eea990!important;
}