<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">
        <title>Lab2 - Problem 1</title>
    </head>
    <body>
        <header>
            <h1>Flexible Grid</h1>
        </header>
        <!--div container containing columns -->
        <div class="grid">
            <div class="col"> 1</div>
            <div class="col"> 2</div>
            <div class="col"> 3</div>
            <div class="col"> 4</div>
        </div>
    </body>
</html>
